

#1

Dry Tortugas - 

Hours-
Phone number - (305) 242-7700



#2
////////
Big Cypress National Preserve
The preserve is open 24 hours a day 365 days a year. The Oasis Visitor Center and the Welcome Center are closed on December 25th. No fee is charged for access to the preserve.

 Phone Number -239-695-1201

Standard Hours

Saturday: 12:00 AM - 12:00 AM

#3

Biscayne - Park Hours open 24 hours

Park Phone - (305) 230-1144

#4
Canaveral National Seashore

Hours - 6am to 6pm 
(321) 267-1110

#5
Castillo de San Marcous 

Park hours 8am- 6pm
(904) 829-6506


#6
De Soto -9:00 am to 5:00 pm

phone (941) 792-0458 x105


#7 Everglades 

Phone number - (305) 242-7700

Open 24 hours

#8 
Fort Matanzas
St. Augustine, FL

Hours - 9:00 AM - 5:30 PM

#9 

Timucuan-  Hour 9:00 AM - 5:00 PM 

Phone number 904-641-7155

#10

Gulf Islands phone number - 

Open 24 hours 
# (850) 934-2600


11# Fort Carloine 

Park Hours 9 to 5pm 
 Phone Number 904-641-7155