

#1

Dry Tortugas - 

Hours: 24 hours
Welcome Center: 9 a.m. - 4 p.m

Phone number - (305) 242-7700

Address:
40001 SR-9336 
Homestead, FL 33034

================================================


#2
////////
Big Cypress National Preserve
The preserve is open 24 hours a day 365 days a year. The Oasis Visitor Center and the Welcome Center are closed on December 25th. No fee is charged for access to the preserve.

Phone Number (239) 695-2000

Hours: 24 hours
Welcome Center: 9:00 am to 4:30 pm

Address:
33100 Tamiami Trail East 
Ochopee, FL 34141

================================================

#3

Biscayne - Park Hours open 24 hours

Park Phone - (305) 230-1144

Address:
9700 SW 328th Street 
Sir Lancelot Jones Way 
Homestead, FL 33033

================================================

#4
Canaveral National Seashore

Hours - 6am to 6pm 

Phone: (321) 267-1110

Address:
212 S Washington Ave 
Titusville, FL 32796

================================================

#5
Castillo de San Marcous 

Park hours 8am- 6pm
(904) 829-6506

Address:
1 South Castillo Drive 
Saint Augustine, FL 32084

================================================


#6

De Soto 

Hours: 9:00 am to 5:00 pm

phone 941-792-0458 x105

Address:
8300 De Soto Memorial Hwy 
Bradenton, FL 34209

================================================


#7 Everglades 

Phone number - (305) 242-7700

Open 24 hours

Address: 
40001 State Road 9336 
Homestead, FL 33034

================================================

#8 
Fort Matanzas

Hours - 9:00 AM - 5:30 PM

Phone: (904) 471-0116

Address:
8635 A1A South 
Saint Augustine, FL 32080


================================================

#9 

Timucuan-  Hours 9:00 AM - 5:00 PM (TIMU)

Phone number 904-641-7155

Address: 
12713 Fort Caroline Road 
Jacksonville, FL 32225

================================================

#10

Gulf Islands National Seashore (GUIS)

Open 24 hours 
Phone: (850) 934-2600

Address: 
1801 Gulf Breeze Parkway 
Gulf Breeze, FL 32563