

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Park Finder Weather Conditions</title>
</head>

<body>
  <!-- Retrieved data -->
  <!--//city>--> 
  <div class="city"></div>
  <!--//min current wind in the city>--> 
  
  <div class="wind"></div>

  <!--//min current temperature in the city>--> 
  <div class="humidity"></div>
  <!--//min current temperature in the city>--> 
  <div class="temp"></div>
  <!--//min current temperature in the city>--> 

  <div class="temp_min"></div>
  <!--max current temperature in the city-->
    
<div class="temp_max"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">
    // This is our API key
    var APIKey = "2e2abb20095913cfcde631825a6e337d";
    // Here we are building the URL we need to query the database
    var queryURL = "https://api.openweathermap.org/data/2.5/weather?" +
      "q=Orlando,Florida&units=imperial&appid=" + APIKey;
    // Here we run our AJAX call to the OpenWeatherMap API
    $.ajax({
      url: queryURL,
      method: "GET"
    })
      // We store all of the retrieved data inside of an object called "response"
      .then(function(response) {
        // Log the queryURL
        console.log(queryURL);
        // Log the resulting object
        console.log(response);
        // Transfer content to HTML
        $(".city").html("<h1>" + response.name + " Weather Details</h1>");
        $(".wind").text("Wind Speed: " + response.wind.speed);
        $(".humidity").text("Humidity: " + response.main.humidity);
        $(".temp").text("Temperature (F) " + response.main.temp);
        $(".min-temp").text("Temperature (F) " + response.main.min-temp);
        $(".max-temp").text("Temperature (F) " + response.main.temp);
       
       
        // Log the data in the console as well
        console.log("Wind Speed: " + response.wind.speed);
        console.log("Humidity: " + response.main.humidity);
        console.log("Temperature (F): " + response.main.temp);
      });
  </script>
</body>

</html>
